# camel-examples

./: pom.xml
src/main/java/com/surendra/camel/entity/: Address.java  User.java
src/main/java/com/surendra/camel/flow/: CopyToJMS.java  FileCopy.java  FileCopySpring.java
src/main/java/com/surendra/camel/hibernate/: AvailabilityParser.java  CategoryRankingParser.java
src/main/java/com/surendra/camel/hibernate/entity/: Availability.java  Ranking.java
src/main/java/com/surendra/camel/hibernate/utils/: HibernateUtil.java
src/main/java/com/surendra/camel/transform/: JacksonTransform.java  JaxbTransform.java  JsonToXmlTransform.java  XmlToJsonTransform.java
src/main/java/com/surendra/camel/util/: FileProcessor.java
src/main/resources/: Availability.hbm.xml  Ranking.hbm.xml  applicationContext.xml  hibernate.cfg.xml  log4j.xml  user.json  user.xml
